.right-corner {
  position: fixed; /* 固定定位 */
  top: 8px; /* 距离顶部16px */
  right: 16px; /* 距离右侧16px */
  z-index: 1000; /* 确保它在最上层 */
}

.avatar-dropdown {
  color: #333;
  font-size: 14px;
  cursor: pointer;
}

.avatar-dropdown:hover {
  color: #1890ff;
}

.avatar-dropdown {
  color: #000;
  font-size: 16px;
}

.user-role {
  display: inline-block;
  margin-left: 8px; /* 给标签留一点间距 */
  padding: 4px 12px; /* 给标签添加内边距 */
  color: white; /* 白色字体 */
  font-size: 14px; /* 设置字体大小 */
  line-height: 1; /* 设置标签的行高，以确保文字居中 */
  background-color: #28a745; /* 绿色背景 */
  border-radius: 12px; /* 圆角边框 */
}
